----------------------------------------------------------
데이터셋 구성
----------------------------------------------------------
X
-------------------------
 - radar pos. + radar info.
 - lidar pos. + lidar info.
 - image + image info.
-------------------------
Y
-------------------------
 - label
-------------------------


----------------------------------------------------------
데이터셋 설명 (데이터 하나 기준)
----------------------------------------------------------
X
-------------------------
 - radar pos. : 1000 x 2 (레이다 포인트 1000 개 * (x, y) 좌표)
레이다 포인트가 1000개 미만일 시, 남은 부분은 무작위로 선택

 - radar info. : 1000 x 7 (레이다 포인트 1000개 * (V_x, V_y, RCS, pdh0, dynProp, invalid state, delta T) 7개)

V_x, V_y, RCS, pdh0, dynProp, invalid state, delta T은 논문에 설명되어 있음
pdh0 > 3인 레이다 포인트는 무시
invalid state가 0x01; 0x02; 0x03; 0x05; 0x06; 0x07; 0x0d; 0x0e인 레이다 포인트 무시

 - lidar pos. : 16000 x 3 (라이다 포인트 16000개 * (x, y, z) 좌표)
1000개의 레이다 포인트에서 각각의 레이다 포인트 주변의 가장 가까운 라이다 포인트 15개 (1000 * 15) + 임의의 라이다 포인트 1000개

 - lidar info. : 16000 x 1 (라이다 포인트 16000개 * (delta T) 1개)

 - image : 6 x 80 x 45 x 3 (이미지 6장 * (x축 길이) 80 * (y축 길이) 45 * (채널 rgb) 3 )
이미지 순서대로 'FRONT', 'FRONT RIGHT', 'BACK RIGHT', 'BACK', 'BACK LEFT', 'FRONT LEFT'

 - image info. : 6 x 7 (이미지 6장 * (이미지 인덱스, delta T) 7개)
'FRONT', 'FRONT RIGHT', 'BACK RIGHT', 'BACK', 'BACK LEFT', 'FRONT LEFT' 순서대로 '[1, 0, 0, 0, 0, 0]', '[0, 1, 0, 0, 0, 0]', '[0, 0, 1, 0, 0, 0]', '[0, 0, 0, 1, 0, 0]', '[0, 0, 0, 0, 1, 0]', '[0, 0, 0, 0, 0, 1]' 

 - delta T는 
radar point : 0.5초 0.75초 1초 
lidar point : 0초 0.25초 0.5초 0.75초 1초
image data : 1초 
사용 (현재 확인하고자 하는 데이터는 1초로 고정)

레이다 데이터는 현재 + 이전 2개의 장면을 종합
라이다 데이터는 현재 + 이전 4개의 장면을 종합
이미지 데이터는 현재 장면만 사용
-------------------------
Y
-------------------------
 - label : 1000 x 2 (레이다 포인트 1000개 * 길이 2인 label)
nuScenes에서 제공하는 box 안에 레이다 포인트가 존재하면 [0, 1], 존재하지 않으면 [1, 0]을 출력
box에 인접한 레이다 포인트도 ghost 타겟이 아니라고 판단하기 위해, box의 크기를 1.2배 키움 
-------------------------
